(source gnu)
(source melpa)
(source melpa-stable)

(depends-on "a" "0.1.0alpha4")
(depends-on "a")
(depends-on "abyss-theme")
(depends-on "ac-capf")
(depends-on "ace-jump-buffer")
(depends-on "ace-jump-mode")
(depends-on "ahungry-theme")
(depends-on "alert")
(depends-on "all-the-icons")
(depends-on "ansi")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "avy")
(depends-on "bind-key")
(depends-on "circe")
(depends-on "cl-lib" "0.5")
(depends-on "clojars")
(depends-on "company")
(depends-on "company-quickhelp")
(depends-on "concurrent")
(depends-on "csv-mode")
(depends-on "ctable")
(depends-on "dash")
(depends-on "dash-docs")
(depends-on "dash-functional")
(depends-on "dashboard")
(depends-on "deferred")
(depends-on "define-word")
(depends-on "diminish")
(depends-on "discover-my-major")
(depends-on "docker")
(depends-on "docker-tramp")
(depends-on "dockerfile-mode")
(depends-on "dracula-theme")
(depends-on "editorconfig")
(depends-on "edn")
(depends-on "emacs" "25.1")
(depends-on "emojify")
(depends-on "epc")
(depends-on "epl")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "flx")
(depends-on "flx-ido")
(depends-on "flycheck")
(depends-on "flycheck-package")
(depends-on "flycheck-pkg-config")
(depends-on "flycheck-pos-tip")
(depends-on "flycheck-pyflakes")
(depends-on "flycheck-tip")
(depends-on "flycheck-yamllint")
(depends-on "fringe-helper")
(depends-on "gh")
(depends-on "ghub")
(depends-on "gist")
(depends-on "git")
(depends-on "gntp" "0.1")
(depends-on "google-this")
(depends-on "haml-mode")
(depends-on "helm")
(depends-on "helm-company")
(depends-on "helm-core")
(depends-on "helm-dash")
(depends-on "helm-projectile")
(depends-on "ht")
(depends-on "hydra")
(depends-on "hyperbole")
(depends-on "inflections")
(depends-on "javap-mode")
(depends-on "jedi")
(depends-on "jedi-core")
(depends-on "jinja2-mode")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "json-reformat")
(depends-on "json-snatcher")
(depends-on "keyfreq")
(depends-on "let-alist" "1.0.4")
(depends-on "log4e" "0.3.0")
(depends-on "logito")
(depends-on "lorem-ipsum")
(depends-on "lush-theme")
(depends-on "lv")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "magit-section" "20210525")
(depends-on "magit-section")
(depends-on "makey" "0.2")
(depends-on "map")
(depends-on "markdown-mode")
(depends-on "markdown-toc")
(depends-on "marshal")
(depends-on "multiple-cursors")
(depends-on "nadvice" "0.3")
(depends-on "nginx-mode")
(depends-on "oauth2")
(depends-on "package-build")
(depends-on "package-lint")
(depends-on "pacmacs")
(depends-on "paredit")
(depends-on "pcache")
(depends-on "pdf-tools")
(depends-on "peg")
(depends-on "persp-projectile")
(depends-on "perspective")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "pos-tip")
(depends-on "powerline")
(depends-on "pretty-symbols")
(depends-on "projectile")
(depends-on "py-autopep8")
(depends-on "py-isort")
(depends-on "python-environment")
(depends-on "queue" "0.2")
(depends-on "rainbow-delimiters")
(depends-on "request")
(depends-on "request-deferred")
(depends-on "s")
(depends-on "sass-mode")
(depends-on "seq" "1.11")
(depends-on "seq")
(depends-on "sesman")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "sphinx-doc")
(depends-on "spinner")
(depends-on "tablist")
(depends-on "transient")
(depends-on "treepy" "0.1.1")
(depends-on "use-package")
(depends-on "vcl-mode")
(depends-on "virtualenvwrapper")
(depends-on "visual-regexp" "1.1")
(depends-on "visual-regexp-steroids")
(depends-on "websocket")
(depends-on "which-key")
(depends-on "whitespace-cleanup-mode")
(depends-on "with-editor")
(depends-on "yaml-mode")
(depends-on "yasnippet")
(depends-on "zencoding-mode")
